:root {}

.hero-section {
  background: url(../images/white-wave-bg.svg) center bottom -0.5px / 100% 14% no-repeat scroll padding-box border-box,
              linear-gradient(60deg, rgb(82, 67, 170), rgb(93, 216, 255)) 0% 0% / auto repeat scroll padding-box border-box rgb(82, 67, 170);
  background-blend-mode: normal, normal;
  color: rgb(255, 255, 255);
  padding: 220px 40px;
}

.hero-section__header {
  font-size: 68px;
}

.hero-section__subheader {
  font-size: 28px;
  text-transform: uppercase;
}

.app-bar {
  padding: 20px 0;
  background: transparent;
}

.app-bar-scroll-bg {
  background: linear-gradient(60deg, rgb(82, 67, 170), rgb(93, 216, 255)) 0% 0% / auto repeat scroll padding-box border-box rgb(82, 67, 170);
  background-blend-mode: normal, normal;
  color: #ffffff!important;
}

.hamburger {
  top: 20px!important;
  .line {
    background: #ffffff!important;
  }
}

.preview_image {
  position: absolute;
  z-index: 0;
  top: 10px;
  right: 10px;
  width: 120px;
}

.preview-box {
  .part-name {
    margin-top: -30px;
    margin-left: 10px;
  }
  .part-desc {
    font-weight: normal;
    font-size: 18px;
    max-width: 100%;
    margin: 20px 10px 0;
  }
}

.part-name {
  font-size: 18px;
  font-weight: bold;
}

.part-desc {
  font-size: 20px;
  max-width: 50%;
  font-weight: bold;
}

.part-text {
  font-size: 16px;
}

.part-number {
  position: absolute;
  font-size: 64px;
  bottom: -10px;
  right: 10px;
  color: #e6e8ea;
  opacity: .3;
}

footer {
  background: #172b4d;
  color: #ffffff;
  font-size: 14px;
  padding: 20px 0;

  hr {
    background: #3b4b68;
  }

  .footer__menu {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    list-style: none inside;
    font-size: 12px;
    margin: 20px 0;

    li {
      margin: 0 10px;
    }

    a {
      text-decoration: none;
      color: #ffffff;
    }
  }

  .mute-text {
    color: #7f8c97!important;
  }
}

.overview-menu {
  list-style: none inside;

  li {
    margin-top: 20px;
    border: 1px solid transparent;
    border-left-width: 4px;
    padding: 10px;

    a {
      text-decoration: none!important;
    }
  }

  .part-desc {
    max-width: 100%;
    font-weight: normal;
    font-size: 16px;
    color: #3b4b68!important;
  }

  li.active .part-desc {
    font-weight: bold;
  }

  li.active {
    border-color: #dfdfdf;
    //box-shadow: 6px 6px 14px #d2d2d2;
  }


}
.bracket {
  font-size: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #eee;
  font-weight: lighter;
}
.why-box {
  background:
          url(../images/ViewsBackground_Left_Narrow.svg) left center / contain no-repeat scroll padding-box border-box,
          url(../images/ViewsBackground_Right_Narrow.svg) right center / contain no-repeat scroll padding-box border-box,
          linear-gradient(240deg, rgb(0, 184, 217), rgb(0, 101, 255)) 0% 0% / auto repeat scroll padding-box border-box rgb(0, 101, 255);
  color: #ffffff;
  padding: 40px 0 100px;

  img {
    position: absolute;
    z-index: 0;
    width: 100px;
    bottom: 0; 
    right: 0;
  }
}

.customers-box {
  padding: 40px 0 100px;

  img:not(:hover) {
    filter: grayscale(100%);
    opacity: .5;
    transform: scale(.7);
  }

  img {
    margin: 10px;
    transition: all .1s linear;
  }
}